<!DOCTYPE html>
<html lang="en">
<title>Theni Tourism</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo .logo-text { display: inline-block; vertical-align: middle; margin: 0 0 0 10px;}

.text-uc{
text-transform:uppercase;
margin-bottom:20px!important;
}

</style>
<script>
    setTimeout(function(){
            window.location.href = 'index2.html';
         }, 3000);
</script>
<body>
<div class="container">
    <img src="../styles/kurangani.jpg" alt="Theni" style="width:100%;">
<div class="logo top-left">

        <img height="100" id="logo" src="https://cdn.s3waas.gov.in/s39a96876e2f8f3dc4f3cf45f02c61c0c1/uploads/2019/04/2019041536.png" alt="logo">

        <div class="logo-text">

            <span style="font-size:50px">Theni District</span>
        </div>

</div>
    <div class="centered container">
        <h2 class="text-uc mb20" style="font-family:fantasy"> THENI FOREST DIVISION</h2>
        <h2 class="text-uc mb20" style="font-family:fantasy"> WELCOMES YOU</h2>

    </div>

</div>


</body>
</html>
